<!DOCTYPE html>
<html>
    <head>
        <title> Tech Policy Card Game </title>
<style>
body {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
}

.card-container {
    border: 1px solid black;
    border-radius: 4px;
    height: 3.5in;
    margin: 1em;
    width: 2.25in;
    position: relative;
    flex-grow: 0;
}

.card-title {
    font-family: "Verdana", "Geneva", sans-serif;
    font-size: 18pt;
    margin: 1em;
    font-variant-caps: all-petite-caps;
    font-weight: bold;
    text-align: right;
    padding: 2px;
    order: 1;
}

.vertical-text {
    font-family: "Verdana", "Geneva", sans-serif;
    transform: rotate(90deg);
    transform-origin: left bottom 0;
    width: 2.75in;
    height: .4in;
    padding: 2px;
    order: 0;
}

.card-description {
    font-family: "Verdana", "Geneva", sans-serif;
    font-size: 10pt;
    position: absolute;
    right: 3em;
    bottom: 5em;
    width: 10em;
    padding: 2px;
    text-align: right;
    order: 2;
}
</style>
    </head>
    <body>
        {% for card in cards %}
        <div class="card-container">
            <div class="card-title"> {{ card.title }} </div>
            
            {% if card.is == 'action' %}
                <div class="vertical-text" style="background-color: green;">ACTION</div>
                {% if card.artwork %}
                <img height=250 width=250 src="{{card.artwork}}"/>
                {% endif %}
                 <div class="card-description">
                 {{ card.description }} 
                 </div>
            {% endif %}
            
            {% if card.is == 'goal' %}
                <div class="vertical-text" style="background-color: pink;">GOAL</div>
                {% if card.artwork %}
                <img height=250 width=250 src="{{card.artwork}}"/>
                {% endif %}
                <div class="card-description">
                <ul>
                    {% for keeper in card.keepers %}
                    <li> {{ keeper }} </li>
                    {% endfor %}
                </ul>
                </div>
            {% endif %}
            
            {% if card.is == 'keeper' %}
              <div class="vertical-text" style="background-color: brown;">KEEPER</div>
                {% if card.artwork %}
                <img height=250 width=250 src="{{card.artwork}}"/>
                {% endif %}
              <div class="card-description">
              </div>
            {% endif %}
            
            {% if card.is == 'rule' %}
              <div class="vertical-text" style="background-color: yellow;">RULE</div>
                {% if card.artwork %}
                <img height=250 width=250 src="{{card.artwork}}"/>
                {% endif %}
              <div class="card-description">
              </div>
            {% endif %}
        </div>
        {% endfor %}
    </body>
</html>
